.button {
  width: 288px;
  box-sizing: border-box;
  padding: 18px 40px;

  display: block;
  border: none;
  background-color: @accent;

  font: 500 10px/12px @montserrat;
  text-align: center;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;

  &:hover {
    text-decoration: none;
  }

  &:active {
    text-decoration: none;
    background-color: @accent-active;
  }

  &:focus {
    text-decoration: none;
  }

  &--arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;  
  }
}
