.contacts {
  min-height: 441px;
  margin-bottom: 60px;

  background-color: @light;
}

.contacts__wrapper {
  .container();
  padding-top: 50px;
  padding-bottom: 50px;
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 20px;

  text-align: center;
  font: 600 25px/32px @montserrat;
  color: @dark;
}

.contacts__description {
  margin-top: 0;
  margin-bottom: 20px;

  text-align: center;
  font: 400 16px/24px @montserrat;
  color: @dark;
}

.contacts__email,
.contacts__tel {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  padding: 15px;
  box-sizing: border-box;

  border: 1px solid fade(@darkgrey, 30%);
  font: 400 14px/16.8px @montserrat;
  color: @dark;

  &::placeholder {
    font: 400 14px/16.8px @montserrat;
    color: @dark;
  }
}
.contacts__tel {
  padding-left: 26px;
  position: relative;
}