.corporate-travel {
    margin-bottom: 26px;
}

.corporate-travel__title {
    margin-top: 0;
    margin-bottom: 20px;
}

.corporate-travel__description {
    margin: 0;
    padding: 0;
    
    text-align: center;
    font: 400 14px/23.8px @montserrat;
    color: @dark;
    opacity: 0.5;
}