.country-summary {
    background-color: @white;
}

.country-summary__swiper {
    .container();
}
.country-summary__list {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid fade(@darkgrey, 30%)
}
.country-summary__swiper-slide {
    margin-bottom: 15px;

    &:not(:last-child) {
        margin-right: 20px;
    }

    &--active .country-summary__link {
        color: @accent;
        opacity: 1;
    }
}
.country-summary__link {
    text-decoration: none;
    font: 400 20px/24px @montserrat;
    letter-spacing: -0.41px;
    color: @darkgrey;
    opacity: 0.3;
}

.country-summary__synopsis {
    .container();
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.country-summary__title {
    margin-top: 24px;
    margin-bottom: 20px;

    font: 600 24px/36px @montserrat;
}

.country-summary__description {
    padding: 0;
    margin-top: 0;
    margin-bottom: 20px;

    text-align: center;
    font: 400 16px/28px @montserrat;
    letter-spacing: -0.47px;
    color: @darkgrey;
    opacity: 0.7;
}

.country-summary__reviews {
    margin-bottom: 111px;
}

.country-summary__pricing {
    margin-bottom: 50px;
}
// .country-summary__swiper {
//     .container();
//     width: 100%;
//     height: 55px;
//     box-sizing: border-box;
// }

// .country-summary__swiper-slide {
//     background-color: tomato;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     text-align: center;
//   }
