.main-nav {
  position: relative;
  width: auto;
  min-height: 50px;
  margin-left: auto;
  background-color: teal;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  display: block;
  width: 50px;
  height: 50px;

  background-color: @accent;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: @accent-active;
  }
}
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17.5px;
  left: 13.75px;
  width: 22.5px;
  height: 1px;
  background-color: @white;
  box-shadow: 0 5.25px 0 0 @white, 0 10.5px 0 0 @white;
}

.main-nav--closed .main-nav__menu {
  display: none;
}

.main-nav--opened .main-nav__menu {
  display: block;
  position: absolute;
  z-index: 90;
  top: 0;
  right: 0;
  width: 320px;
  height: 568px;

  background-color: @white;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  background-color: @white;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 23px;
    left: 11px;
    width: 31.1px;
    height: 1px;
    background-color: @lightgrey;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  margin-top: 134px;
}

.main-nav__item {
  display: flex;
  align-items: center;
  width: 320px;
  height: 60px;
  padding: 17px 16px;
  box-sizing: border-box;

  background-color: @extra-lightgrey;

  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

.main-nav__link {
  display: inline-block;
  width: 100%;
  font: 600 20px/28px @montserrat;
  color: @extra-darkgrey;
  text-decoration: none;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 10px;
    width: 8.5px;
    height: 2px;
    background-color: @darkgrey;
  }
  &::before {
    transform: rotate(138deg);
    top: 16px;
  }

  &::after {
    transform: rotate(48deg);
    top: 11px;
  }

}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .site-list__item--active a {
    padding-right: 70px;
    padding-left: 70px;
    text-align: center;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;
    min-height: 80vh;
    background-color: #6a4d38;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 7px;
    height: 100%;
    box-shadow: inset 4px 0 7px -2px fade(#000000, 40%);
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;
    text-align: left;
  }

  .main-nav--nojs .user-list__item {
    display: block;
    background-color: #6a4d38;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
    background-color: #000000;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 960px;
  }
}
