.page-header {
  min-height: 50px;
  display: flex;
  align-items: center;
  background-color: @white;
}

.page-header__logo {
  width: 44px;
  height: 17px;
  margin-left: 16px;
  text-align: center;
}

.page-header__logo img {
  width: 44px;
  height: 17px;
}
