.page {
  height: 100%;
  font-size: 16px;
  font-family: @montserrat;
  line-height: 28px;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @darkgrey;
}
