.page-footer {
  .container();
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: @white;
}

.page-footer__title {
  text-align: center;
  font: 600 18px/32px @montserrat;
  color: @dark;
}