.reviews__img-container {
  height: 415px;
  position: relative;

  background-color: @white;
  background-image: url('../img/reviews-bg-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url('../img/reviews-bg-mobile@2x.jpg');
  }    
}
.reviews__review {
  width: 268px;
  min-height: 431px;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);

  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: @white;
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 31px;
  position: relative;

  font: 500 20px/24px @montserrat;

  &::after {
    content: "";
    width: 68px;
    height: 0.75px;
    background-color: @accent;
    position: absolute;
    bottom: -10px;
    left: 5px;
    
  }
}

.reviews__text {
  padding: 0;
  margin-top: 0;
  margin-bottom: 20px;

  text-align: center;
  font: 400 14px/28px @montserrat;
  letter-spacing: -0.41px;
  color: @darkgrey;
  opacity: 0.7;
}

.reviews__author {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews__avatar {
  margin-bottom: 10px;

  text-align: center;
  width: 38px;
  height: 38px;

  & img {
    width: 38px;
    height: 38px;
  }
}

.reviews__name {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;

  font: 500 16px/19.2px @montserrat;
  letter-spacing: -0.47px;
}