.write-to-us {
    padding-bottom: 29px;
    margin-bottom: 30px;
    border-bottom: 1px solid @grey;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.write-to-us__title {
    margin-top: 0;
    margin-bottom: 25px;
}

.write-to-us__email {
    margin-top: 0;
    margin-bottom: 21px;
    display: flex;
    align-items: center;

    font: 400 14px/16.8px @montserrat;
    color: @accent;

    & span {
        margin-left: 15px;
    }
}

.write-to-us__tel {
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;

    & a {
        margin-left: 15px;

        font: 400 16px/32px @montserrat;
        color: @accent;
        text-decoration: underline;
    
    }

}