// Colors

@white: #FFFFFF;
@dark: #141517;
@darkgrey: #2C2E3F;
@extra-darkgrey: #48494D;
@accent: #FE7865;
@accent-active: #F17D4B;
@light: #FBF8F8;
@lightgrey: rgba(20, 21, 23, 0.2);
@extra-lightgrey: #FBF8F8;
@grey: #D7D9DF;

// Font
@montserrat: "Montserrat", "Arial", sans-serif;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
